# src/main/resources/application.properties
server.port=8080
spring.application.name=book-service
logging.level.com.cloudstation.javaexample=INFO
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/